body {
    background-color: rgb(20,20,31);
}
header {
    display: flex;
    flex-direction: row;
    vertical-align: middle;
    align-items: center;
    justify-content: space-between;
    height: 72px;
    border-bottom: 1px solid rgba(228,228,231, .5);
}
.left-section {
    display: flex;
    width: 300px;
}
.hd-img {
    width: 150px;
    margin-left: 50px;
    cursor: pointer;
}
/*.middle-section {
    display: flex;
    flex-direction: row;
    flex: 1;
    vertical-align: middle;
    text-align: center;
    justify-content: space-between;
    
}*/
/*a{
    font-family: 'Urbanist',sans-serif;
    font-size: 22px;
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
}*/
a:hover {
    background-color: rgb(20,184,166);
}
.right-section {
    width: 500px;
    display: flex;
    flex-direction: row;
}
button {
    padding: 10px 30px;
    font-size: 14px;
    border-radius: 20px;
    cursor: pointer;
}
button::placeholder {
    font-family: 'urbanist', sans-serif;
}
.listing-btn {
    margin-left: 20px;
    width: 180px;
    background-color: rgba(249,115,22);
    color: white;
    border: none;
}
.wallet-btn {
    margin-left: 20px;
    width: 180px;
    background-color: rgb(20,20,31);
    border: solid 1px rgba(20,184,166);
    color: rgba(20,184,166);
}

.div-avtr{
    width: 40px;
    height: 35px;
    margin-left: 20px;
    position: relative;
    border-radius: 50%;
    border: 4px solid rgba(20,184,166);
    
}
.avatar {
    width: 40px;
    height: 35px;
    margin-left: 0px;
    position: absolute;
    border-radius: 50%;
    cursor: pointer;
}
.div-avtr:hover {
    border: solid 4px rgba(249,115,22);
}
